source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '9.0'
use_frameworks!
project 'StompSandbox.xcodeproj'


target 'StompSandbox' do 
	pod "AKStompClient"
	pod "EVReflection", :git => 'https://github.com/evermeer/EVReflection.git', :branch => 'Swift3'
end
	
post_install do |installer|
  installer.pods_project.targets.each do |target|
    target.build_configurations.each do |config|
      config.build_settings['SWIFT_VERSION'] = '3.0'
    end
  end
end
